dn: dc=example,dc=edu
dc: example
objectClass: dcObject
objectClass: top
objectClass: organization
o: example.edu

dn: cn=admin,dc=example,dc=edu
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: ou=People,dc=example,dc=edu
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=cio@meshlab.de,ou=People,dc=example,dc=edu
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Peter
uid: cio@meshlab.de
sn: Schmidt
cn: Peter Schmidt
userPassword: demo
